.zlj-mobile-sign-in{
	height: 100%;
	display: flex;
	flex-direction: column;

	&-header {
		flex: 0 0 64px;
		display:flex;
		&>div{
			flex:1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	&-content {
		flex:1;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&-footer {
		flex: 0 0 64px;
		display:flex;
		justify-content: center;
		align-items: center;
	}

}